# tennis

./: .gitignore  Dockerfile  custom.cnf  docker-compose.yml  tennis.sql
back/: .factorypath  Dockerfile  pom.xml
back/src/data/UserImages/: blob  cec99bc2-48a0-4e7f-a785-9b2925bc941fjpg
back/src/main/java/com/: Application.java
back/src/main/java/com/configs/: SecurityConfiguration.java  WebConfig.java
back/src/main/java/com/controllers/: ArticleController.java  GameController.java  TournamentController.java  TournamentGameController.java  TournamentUserController.java  UserController.java
back/src/main/java/com/models/: ConfirmationToken.java  LoginDataDTO.java
back/src/main/java/com/models/Article/: Article.java  ArticleDTO.java
back/src/main/java/com/models/Game/: Game.java  GameDTO.java
back/src/main/java/com/models/Tournament/: Tournament.java  TournamentDTO.java
back/src/main/java/com/models/TournamentGame/: TournamentGame.java  TournamentGameDTO.java
back/src/main/java/com/models/TournamentUser/: TournamentUser.java  TournamentUserDTO.java
back/src/main/java/com/models/User/: Role.java  User.java  UserDTO.java
back/src/main/java/com/properties/: FileStorageProperties.java
back/src/main/java/com/repositorys/: ArticleRepository.java  ConfirmationTokenRepository.java  GameRepository.java  TournamentGameRepository.java  TournamentRepository.java  TournamentUserRepository.java  UserRepository.java
back/src/main/java/com/responses/: UploadFileResponse.java  UserVerificationResponse.java
back/src/main/java/com/services/: ArticleService.java  ConfirmationTokenService.java  EmailSenderService.java  FileStorageService.java  GameService.java  TournamentGameService.java  TournamentService.java  TournamentUserService.java  UserService.java
back/src/main/java/com/transoformers/: ArticleArticleDTO.java  GameGameDTO.java  TournamentGameTournamentGameDTO.java  TournamentTournamentDTO.java  TournamentUserTournamentUserDTO.java  UserUserDTO.java
back/src/main/resources/: application.properties
back/src/main/resources/public/: main-es5.8b390e1d6155207bcad3.js
back/src/main/resources/static/: 3rdpartylicenses.txt  main-es2015.8b390e1d6155207bcad3.js  styles.7ad0fcabbad753b81409.css
back/src/test/java/com/gm/: UserMarketApplicationTests.java
db/: Dockerfile  tennis.sql
front/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.config.json
front/e2e/: protractor.conf.js
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/Models/: Game.ts  LoginDataDTO.ts  Tournament.ts  TournamentGame.ts  TournamentUser.ts  User.ts
front/src/app/Pipes/: PlayerSearchFilterPipe.ts  RequestSearchFilterPipe.ts  TournamentSearchFilterPipe.ts
front/src/app/Responses/: Response.ts
front/src/app/Services/: tournament-user-service.ts  tournament.service.ts  user-service.ts
front/src/app/components/about-us/: about-us.component.html  about-us.component.ts
front/src/app/components/admin-panel/: admin-panel.component.html
front/src/app/components/admin-panel/add-tournament/: add-tournament.component.html  add-tournament.component.ts
front/src/app/components/admin-panel/edit-request/: edit-request.component.html  edit-request.component.ts
front/src/app/components/admin-panel/edit-requests-list/: edit-requests-list.component.html  edit-requests-list.component.ts
front/src/app/components/admin-panel/edit-tournament/: edit-tournament.component.html  edit-tournament.component.ts
front/src/app/components/admin-panel/edit-tournament-list/: edit-tournament-list.component.html  edit-tournament-list.component.ts
front/src/app/components/admin-panel/edit-user/: edit-user.component.html  edit-user.component.ts
front/src/app/components/admin-panel/edit-users-list/: edit-users-list.component.html  edit-users-list.component.ts
front/src/app/components/footer/: footer.component.html
front/src/app/components/games/: games.component.html  games.component.scss  games.component.ts
front/src/app/components/index/: index.component.html  index.component.ts
front/src/app/components/login/: login.component.html  login.component.ts
front/src/app/components/nav/: nav.component.html  nav.component.ts
front/src/app/components/not-found/: not-found.component.html  not-found.component.ts
front/src/app/components/player-page/: player-page.component.html  player-page.component.ts
front/src/app/components/players-list/: players-list.component.html  players-list.component.ts
front/src/app/components/registration-on-tournament/: registration-on-tournament.component.html  registration-on-tournament.component.ts
front/src/app/components/sign-up/: sign-up.component.html  sign-up.component.ts
front/src/app/components/tournament-page/: tournament-page.component.html  tournament-page.component.ts
front/src/app/components/tournament-users-list/: tournament-users-list.component.html  tournament-users-list.component.ts
front/src/app/components/tournaments-list/: tournaments-list.component.html  tournaments-list.component.ts
front/src/assets/fonts/: simple-line-icons.min.css
templete/: about-us.html  index.html  login.html  players.html  registration.html  tennis.bsdesign  tournaments.html
templete2/: add-tournament.html  admin-panel.html  edit-tournament.html  games.html  player-page.html  request-page.html  tennis.bsdesign  tournament-page.html
(+2 files in other folders)
